# ble-smart-lock-android-app

./: README.md  settings.gradle.kts
Software/: .gitignore
Software/app/: build.gradle.kts
Software/app/src/androidTest/java/com/antoine163/blesmartkey/: ExampleInstrumentedTest.kt
Software/app/src/main/: AndroidManifest.xml
Software/app/src/main/java/com/antoine163/blesmartkey/: BleSmartKeyApp.kt  BleSmartKeyScreen.kt  MainActivity.kt
Software/app/src/main/java/com/antoine163/blesmartkey/ble/: BleDevice.kt  BleDeviceCallback.kt
Software/app/src/main/java/com/antoine163/blesmartkey/data/: AppContainer.kt  DeviceBleSettingsRepository.kt  (+3 more)
Software/app/src/main/proto/: BleDeviceConfigs.proto  DeviceBleSettings.proto  DevicesBleSettings.proto
Software/app/src/main/res/drawable/: rounded_signal_cellular_0_bar_24.xml  rounded_signal_cellular_4_bar_24.xml  rounded_signal_cellular_off_24.xml
Software/app/src/main/res/values/: dimens.xml  strings.xml
Software/app/src/test/java/com/antoine163/blesmartkey/: ExampleUnitTest.kt
Software/gradle/: libs.versions.toml
Software/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoine163/blesmartkey/: AutoUnlockService.kt  BleAutoUnlockService.kt  BskApplication.kt  MainActivity.kt
app/src/main/java/com/antoine163/blesmartkey/ble/: BleAutoUnlockManager.kt  BleDevice.kt  BleDeviceCallback.kt
app/src/main/java/com/antoine163/blesmartkey/data/: DataModule.kt  DevicesBleSettingsRepository.kt  DevicesBleSettingsSerializer.kt
app/src/main/java/com/antoine163/blesmartkey/model/: DeviceAutoUnlok.kt  DeviceScanItem.kt
app/src/main/java/com/antoine163/blesmartkey/ui/: BleSmartKeyScreen.kt  DeviceItemScreen.kt  DeviceListScreen.kt  DeviceListViewModel.kt  DeviceScanScreen.kt  DeviceScanViewModel.kt  DeviceSettingScreen.kt  DeviceSettingViewModel.kt  DeviceSettingsScreen.kt  DeviceSettingsViewModel.kt  DevicesListScreen.kt  DevicesListViewModel.kt  DevicesScanScreen.kt  DevicesScanViewModel.kt  MenuScreen.kt
app/src/main/proto/: DeviceListSettings.proto  DevicesBleSettings.proto
app/src/main/res/drawable/: rounded_door_front_24.xml  rounded_error_24.xml  rounded_signal_cellular_1_bar_24.xml  rounded_signal_cellular_2_bar_24.xml  rounded_signal_cellular_3_bar_24.xml  rounded_signal_cellular_connected_no_internet_0_bar_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
