# Init -----------------------------------------------------------------
source gdb_target.cfg

# Set pretty on
set p pretty on

# Set prount color
set prompt \033[00;32mgdb$ \033[0m

# Run openocd and connect it
# eval "target remote | openocd -c \"gdb_port pipe; log_output /tmp/openocd.log\" -f tools/openocd/%s.cfg", $OCD_TARGET
target remote | openocd -c "gdb_port pipe; log_output /tmp/openocd.log" -f /home/antoine/Projects/ble-smart-lock/Hardware/BleSmartLock/Firmware/tools/openocd/bluenrg-2.cfg

# Halt the target
monitor reset halt
# Load the program in target
load
# Breakpoint on main function
break main
# Run the program
continue


# Define functions -----------------------------------------------------

## r 'reset'
define r
    monitor reset halt
end

## rl reload file
define rl
    eval "file %s.elf", $TARGET
    load
    r
    c
end

## sd stepi and disassemble
define sd
    stepi
    disassemble
end
