# Init -----------------------------------------------------------------
source gdb_target.cfg

# Disable pagination
set pagination off

# Set pretty on
set p pretty on

# Set prount color
set prompt \033[00;32mgdb$ \033[0m

# Run openocd and connect it
eval "target remote | openocd -c \"gdb_port pipe; log_output /tmp/openocd.log\" -f tools/openocd/%s.cfg", $OCD_TARGET

# Halt the target
monitor reset halt
# Load the program in target
load

# Run
monitor resume

## Quit gdb
detach
quit


